# springproject

./: .gitignore  README.md  pom.xml
spring-project/: pom.xml
spring-project/spring-mybatis/: pom.xml
spring-project/spring-mybatis/src/main/java/com/wind/controller/: UserController.java
spring-project/spring-mybatis/src/main/java/com/wind/dao/: UserDao.java
spring-project/spring-mybatis/src/main/java/com/wind/entity/: Email.java  Provience.java
spring-project/spring-mybatis/src/main/java/com/wind/service/: UserService.java
spring-project/spring-mybatis/src/main/java/com/wind/util/: CodecUtils.java  DateUtils.java  EmailUtils.java  ExcelUtils.java  IOUtils.java  ParseXml.java  PropertiesUtils.java  StringUtils.java
spring-project/spring-mybatis/src/main/resources/: application.properties  citys.xml  log4j2.xml  log4j_bak.properties  mysm.properties
spring-project/spring-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-project/spring-mybatis/src/main/resources/office/: excel.xls
spring-project/spring-mybatis/src/main/resources/spring/: applicationContext.xml  spring-task.xml
spring-project/spring-mybatis/src/main/resources/sql/: user.sql
spring-project/spring-mybatis/src/test/java/com/wind/service/: UserServiceTest.java
spring-redis/: pom.xml
spring-redis/src/main/java/com/wind/dao/: UserDao.java
spring-redis/src/main/java/com/wind/dao/impl/: UserDaoImpl.java
spring-redis/src/main/java/com/wind/entity/: User.java
spring-redis/src/main/resources/: applicationContext.xml  redis.properties
spring-redis/src/main/resources/spring/: applicationContext.xml
spring-redis/src/test/java/com/wind/redis/: ClientTest.java  RedisClient.java  RedisTest.java
spring-security/: pom.xml
spring-security/src/main/java/com/wind/controller/: HelloController.java
spring-security/src/main/java/com/wind/security/: SecurityConfiguration.java
spring-security/src/main/resources/spring/: applicationContext.xml  spring-security.xml
spring-web/: pom.xml
spring-web/spring-hibernate/: pom.xml
spring-web/spring-hibernate/src/main/java/com/wind/entity/: User.java
spring-web/spring-hibernate/src/main/java/com/wind/service/: UserService.java
spring-web/spring-hibernate/src/main/resources/: application.properties  ehcache.xml  log4j2.xml
spring-web/spring-hibernate/src/main/resources/hbm/: User.hbm.xml
spring-web/spring-hibernate/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
spring-web/spring-hibernate/src/main/webapp/WEB-INF/: web.xml
spring-web/spring-hibernate/src/test/java/com/wind/service/: UserServiceTest.java
spring-web/spring-mybatis/: pom.xml
spring-web/spring-mybatis/src/main/java/com/wind/aop/: ServiceAop.java
spring-web/spring-mybatis/src/main/java/com/wind/config/: SwaggerConfig.java
spring-web/spring-mybatis/src/main/java/com/wind/controller/: BookController.java  HiController.java  RecordController.java  UserController.java  UserInfoController.java
spring-web/spring-mybatis/src/main/java/com/wind/dao/: BookMapper.java  RecordMapper.java  UserDao.java  UserInfoMapper.java  UserMapper.java
spring-web/spring-mybatis/src/main/java/com/wind/entity/: Book.java  Provience.java  Record.java  User.java  UserInfo.java
spring-web/spring-mybatis/src/main/java/com/wind/service/: BookService.java  RecordService.java  UserInfoService.java  UserService.java
spring-web/spring-mybatis/src/main/java/com/wind/util/: EmailUtils.java  ResourceLoad.java
spring-web/spring-mybatis/src/main/resources/: application.properties  log4j2.xml
spring-web/spring-mybatis/src/main/resources/mapper/: BookMapper.xml  RecordMapper.xml  UserInfoMapper.xml  UserMapper.xml
spring-web/spring-mybatis/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
spring-web/spring-mybatis/src/main/resources/sql/: book-system.sql
spring-web/spring-mybatis/src/main/webapp/: index.html
spring-web/spring-mybatis/src/main/webapp/WEB-INF/: web.xml
spring-web/spring-mybatis/src/test/java/com/wind/dao/: BookMapperTest.java  RecordMapperTest.java  (+2 more)
spring-web/spring-rpc/: pom.xml
spring-web/spring-rpc/spring-dubbo/: pom.xml
spring-web/spring-rpc/spring-dubbo/dubbo-monitor/: pom.xml
spring-web/spring-rpc/spring-dubbo/dubbo-registry/: pom.xml
spring-web/spring-rpc/spring-dubbo/dubbo-registry/src/main/assembly/: assembly.xml
spring-web/spring-rpc/spring-dubbo/dubbo-registry/src/test/resources/: dubbo.properties
spring-web/spring-rpc/spring-dubbo/dubbo-simple/: pom.xml
spring-web/spring-rpc/spring-dubbo/dubbo-simple/src/main/resources/: spring-dubbo-consumer.xml  spring-dubbo-provider.xml
spring-web/spring-rpc/spring-hessian/: pom.xml
spring-web/spring-rpc/spring-hessian/src/main/resources/spring/: spring-hessian.xml
spring-web/spring-rpc/spring-hessian/src/main/webapp/WEB-INF/: web.xml
spring-web/spring-rpc/spring-ws/: pom.xml
spring-web/spring-rpc/spring-ws/spring-cxf/: pom.xml
spring-web/spring-rpc/spring-ws/spring-cxf/src/main/resources/: cxf.xml
spring-web/spring-security/: pom.xml
spring-web/spring-security/src/main/resources/spring/: applicationContext-security.xml  applicationContext.xml  spring-context-security.xml  spring-context.xml  spring-mvc.xml
spring-web/spring-security/src/main/webapp/: index.html
spring-web/spring-security/src/main/webapp/WEB-INF/: web.xml
spring-web/spring-shiro/: pom.xml
spring-web/spring-shiro/src/main/resources/: application.properties  ehcache.xml  log4j2.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
spring-web/spring-shiro/src/main/resources/cache/: ehcache-local.xml
spring-web/spring-shiro/src/main/resources/spring/: spring-context-redis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
spring-web/spring-shiro/src/main/webapp/: index.html
spring-web/spring-shiro/src/main/webapp/WEB-INF/: web.xml
spring-web/spring-shiro/src/main/webapp/jsp/: unauthorized.jsp
spring-web/spring-ws/: pom.xml
spring-web/spring-ws/spring-cxf/: pom.xml
spring-web/spring-ws/spring-cxf/src/main/resources/: applicationContext.xml
(+174 files in other folders)
